#############################################################################
Experimental setup 1
#############################################################################
Processor:    Intel I7 Skylake (6820HQ), 2.7Ghz, Turbo Boost 3.6Ghz,
              L1 32kx32k per core, L2 256k per core, L3 8 MB
RAM:          16 GB, 2133MHz, LPDDR3 SDRAM
OS:           Mac OS X High Sierra 10.13.4
R:            R version 3.4.1 64 bit
C++ Compiler: Apple LLVM version 9.1.0
cluster type: PSOCK (available for all operating systems)

Simulation for postN0
source code:  sim_postN0.R
runing time:  28.4 sec (8 threads)
memory requiremets: approx 450 MB per core
results:      sim_postN0.txt, no errors

scalability study
No threads  1       2     3     4       6       8
Time        82.3  43.4  33.1  29.6    29.5    28.4
Speedup           1.89  2.49  2.78    2.79    2.90

#############################################################################
Experimental setup 2
#############################################################################
Processor:    Intel I7 Skylake (6820HQ), 2.7Ghz, Turbo Boost 3.6Ghz,
              L1 32kx32k per core, L2 256k per core, L3 8 MB
RAM:          16 GB, 2133MHz, LPDDR3 SDRAM
OS:           Mac OS X High Sierra 10.13.4
R:            R version 3.4.3 64 bit
C++ Compiler: Apple LLVM version 9.1.0
cluster type: FORK (available ONLY for Unix-like operating systems, including MAC OS X and Linux)


Simulation for postN0
source code:  sim_postN0.R
runing time:  23.2 sec (8 threads)
memory requiremets: approx 450 MB per core
results:      sim_postN0.txt, no errors

scalability study
No threads  1       2     3     4       6       8
Time        78.5  39.9  28.3  24.7    23.2    23.2
Speedup           1.97  2.77  3.18    3.38    3.38


Simulation for postNt, t=1,2...,40
source code:  scriptNt.R
runing time:  2238 sec (8 threads)
results:      sim_postNt.txt, no errors

scalability study
No threads  1       2       3       4       6       8
Time      5040.4  3059.6  2478.4 2300.2   2240.1  2238
Speedup            1.65   2.03    2.19     2.25   2.25

#############################################################################
Experimental setup 3
Processor:    Intel XEON E1246 v3, 3.5 Ghz, Turbo Boost 3.9 GHz
	      L1 32kx32k per core, L2 256k per core, L3 8MB
RAM:          16 GB 1600MHz DDR3
OS:           Windows 8.1
R:            R version 3.3.2 64 bit
C++ Compiler: GNU C ver. 4.9.3 (min_gw)
cluster type: PSOCK (available for all operating systems)


Simulation for postN0
source code:  sim_postN0.R
runing time:  33.3 sec (8 threads)
memory requiremets: approx 450 MB per core
results:      sim_postN0.txt, no errors

scalability study
No threads  1       2     3     4       6       8
Time        106.3  53.2	 39.9  34.7   33.9    33.3
Speedup            1.99  2.66  3.06   3.13    3.19

Simulation for postNt, t=1,2...,40
source code:  scriptNt.R
runing time:   sec (8 threads)
results:      sim_postNt.txt, no errors

scalability study
No threads  1       2       3       4       6       8
Time      
Speedup   
